[coverage:run]
branch = True
source = cloudbridge
omit =
  cloudbridge/cloud/interfaces/*

[nosetests]
with-coverage=1
cover-branches=1
cover-package=cloudbridge
processes=5
process-timeout=3000
match=^[Tt]est
verbosity=2
# Don't capture stdout - print immediately
nocapture=1
# When exceptions occur, filter only cloudbridge logs
logging-filter=cloudbridge

[bdist_wheel]
universal = 1
